<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Mazen Abu.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link rel="icon" href="img/mazicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>Mazen<span> Abukhalaf</span></h1>
            </div>

            <ul class="navigation">
                <a class="navoption" href="index.html"><li>Home</li></a>
                <!-- <a><li class="currentpage">Portfolio</li></a> -->
                <a class="navoption" href="contact.html"><li>Contact</li></a>
                <!-- <a href="devtools.html"><li>&#128736;</li></a> -->
            </ul>
        </div>
    </div>
    <div class="headlinediv">
        <h1 class="headline">💻 Front-End Web Development</h1>
    </div>
    <div id="pagecontent">
        
    </div>
    <footer>
        <h1>Mazen<span> Abukhalaf</span></h1>
        <h5><i>(  ma-zen  ah-boo-kah-laf  )</i></h5>
        <h6>This website was created & designed by me, from scratch.</h6>
        <div class="footericons">
            <a href="https://instagram.com/mazabukhalaf" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"></a>
            <a href="https://www.imdb.com/name/nm13397719/?ref_=rvi_nm" target="_blank" rel="noopener noreferrer" class="fa fa-imdb"></a>
        </div>
    </footer>
</body>
</html>